<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="10dp"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="376dp"
        android:layout_height="32dp"
        android:text="where is the biggest Agriculral University?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="154dp"
        android:layout_height="172dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686">


        <RadioButton
            android:id="@+id/bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh" />

        <RadioButton
            android:id="@+id/In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India" />

        <RadioButton
            android:id="@+id/Ger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Germany" />

        <RadioButton
            android:id="@+id/ENG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="England" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>



